<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important</title>
    <style>
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Rye", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        article {
            border-bottom: 1px solid #555;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 a {
            color: #007acc;
            text-decoration: none;
        }

        h2 a:hover {
            border-bottom: 1px solid #007acc;
        }
        h1 a {
            color: #007acc;
            text-decoration: none;
        }

        h1 a:hover {
            border-bottom: 1px solid #007acc;
        }

        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffa500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d48e31;
        }

        footer {
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    </style>
</head>

<body>
    <header>
        <h1>The Important Document</h1>
    </header>

    <main>
        <h3><a href="index.html">Back to Main page</a></h3>
        <a href="https://pegleg.cbass92.org" target="_blank">Main pegleg entry, click atlas</a>
        <a href="http://sciency.scienceontheweb.net" target="_blank">Alt pegleg entry, type 69420 and click results</a>
        <a href="http://stomped.io/" target="_blank">stomped.io - io game</a>
        <a href="https://rileyjshaw.com/2048/" target="_blank">big ol 2048</a>
        <a href="https://mathisfun.com/" target="_blank">mathisfun</a>
        <a href="https://warbot.io/" target="_blank">warbot.io - io game</a>
        <a href="https://guest.portaportal.com/volume" target="_blank">large directory of websites</a>
    </main>
</body>
</html>
