<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark News</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        article {
            border-bottom: 1px solid #444;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 a {
            color: #ffa500;
            text-decoration: none;
        }

        h2 a:hover {
            border-bottom: 1px solid #ffa500;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>thepegleg</h1>
    </header>

    <main>
        <article>
            <h2><a href="atlas.html">Atlas</a></h2>
            <p>Games and tools</p>
        </article>

        <article>
            <h2><a href="news.html">Pegleg news</a></h2>
            <p>News and changelog</p>
        </article>

        <article>
            <h2><a href="important.html">The Important Document</a></h2>
            <p>List of useful websites that are unblocked</p>
        </article>
  
        <article>
            <h2><a href="graveyard.html">Graveyard</a></h2>
            <p>List of useful websites that have been blocked.</p>
        </article>
    </main>

    <footer>
        (&copy; 2023 thepegleg) JK WE DONT GIVE A HOOT
    </footer>
</body>
</html>
