<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark News</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        h1, h2 {
            color: #007acc;
        }

        main {
            padding: 20px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #websiteContent {
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        a {
            color: #007acc;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 1px solid #007acc;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pegleg News</h1>
    </header>
    <main>
         <h3><a href="index.html">Home</a></h3>
        <div id="websiteContent"></div>
    </main>

    <footer>
        (&copy; 2023 thepegleg) JK WE DON'T GIVE A HOOT
    </footer>

    <script>
        window.onload = function () {
            fetchWebsiteContent();
        };

        function fetchWebsiteContent() {
            const url = 'https://raw.githubusercontent.com/thepegleg/peglegnews/main/news.txt';
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('websiteContent').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('websiteContent').textContent = 'Failed.';
                });
        }
    </script>
</body>

</html>
